<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLe-9L-pfA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol.ttf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ledger-->
        <scene sceneID="Ggh-hz-H7w">
            <objects>
                <tableViewController id="gCf-rl-sVP" customClass="OverviewController" customModule="Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="FWc-Co-mH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="80" id="VGz-Mo-n6x" customClass="AccountCell" customModule="Ledger" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGz-Mo-n6x" id="NQS-qE-8RG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16F-p0-y3d">
                                            <rect key="frame" x="34" y="24" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="238" id="E7b-si-9gW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siS-x4-m7Y">
                                            <rect key="frame" x="34" y="40" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="VfC-8b-ZDj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="13"/>
                                            <color key="textColor" red="0.30806107954545459" green="0.27727948083332038" blue="0.25053027197739725" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-Tf-A5k">
                                            <rect key="frame" x="438" y="29" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="NDb-Qq-BCp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.65490196079999996" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="siS-x4-m7Y" firstAttribute="top" secondItem="16F-p0-y3d" secondAttribute="top" constant="16" id="5Ie-Z8-GmK"/>
                                        <constraint firstItem="CjE-Tf-A5k" firstAttribute="baseline" secondItem="16F-p0-y3d" secondAttribute="baseline" constant="3.5" id="9Rj-J8-Aab"/>
                                        <constraint firstItem="16F-p0-y3d" firstAttribute="leading" secondItem="NQS-qE-8RG" secondAttribute="leadingMargin" constant="26" id="GFc-nL-Xjm"/>
                                        <constraint firstItem="16F-p0-y3d" firstAttribute="centerY" secondItem="NQS-qE-8RG" secondAttribute="centerY" constant="-5.25" id="Lca-ho-IOi"/>
                                        <constraint firstItem="CjE-Tf-A5k" firstAttribute="trailing" secondItem="NQS-qE-8RG" secondAttribute="trailingMargin" constant="-18" id="aTC-mb-pwk"/>
                                        <constraint firstItem="16F-p0-y3d" firstAttribute="firstBaseline" secondItem="CjE-Tf-A5k" secondAttribute="firstBaseline" constant="-9.5" id="cO9-4U-jts"/>
                                        <constraint firstItem="16F-p0-y3d" firstAttribute="top" secondItem="NQS-qE-8RG" secondAttribute="topMargin" constant="16" id="kIi-nx-pUg"/>
                                        <constraint firstItem="siS-x4-m7Y" firstAttribute="leading" secondItem="NQS-qE-8RG" secondAttribute="leading" constant="34" id="rXp-Vd-CwT"/>
                                        <constraint firstItem="siS-x4-m7Y" firstAttribute="bottom" secondItem="16F-p0-y3d" secondAttribute="bottom" constant="16" id="x7o-VS-wEm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="CjE-Tf-A5k" id="dkY-HS-l7m"/>
                                    <outlet property="nameLabel" destination="16F-p0-y3d" id="6ZZ-nr-4SO"/>
                                    <outlet property="transactionLabel" destination="siS-x4-m7Y" id="axB-wp-wEK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gCf-rl-sVP" id="neF-qH-nH6"/>
                            <outlet property="delegate" destination="gCf-rl-sVP" id="nP4-rd-ez2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ledger" id="9JY-Nc-BHA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZyT-3g-P52">
                            <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="91O-01-C5v" kind="show" id="EEF-Np-7RK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FWc-Co-mH1" id="NAc-13-CED"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hq-B5-zNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="486"/>
        </scene>
        <!--Account Details Controller-->
        <scene sceneID="ctV-4a-Vfv">
            <objects>
                <viewController storyboardIdentifier="AccountDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S2w-bS-KvC" customClass="AccountDetailsController" customModule="Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikZ-fa-gRj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuc-lj-GBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVC-fJ-Kqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-Rl-B8d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-pN-kSA">
                                <rect key="frame" x="0.0" y="-5" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-x6-QwY">
                                        <rect key="frame" x="165" y="111" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="kBX-nv-m7a"/>
                                            <constraint firstAttribute="height" constant="21" id="r72-fZ-QDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-o7-mrx">
                                        <rect key="frame" x="8" y="68" width="584" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NaP-A4-LD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-Ef-qQy">
                                        <rect key="frame" x="138" y="24" width="325" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="Z3n-Ht-Lew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bkN-o7-mrx" firstAttribute="centerX" secondItem="7dP-Ef-qQy" secondAttribute="centerX" id="1Jb-ph-X9G"/>
                                    <constraint firstItem="bkN-o7-mrx" firstAttribute="leading" secondItem="VOe-pN-kSA" secondAttribute="leadingMargin" id="7eZ-RH-xOK"/>
                                    <constraint firstItem="bkN-o7-mrx" firstAttribute="top" secondItem="7dP-Ef-qQy" secondAttribute="bottom" id="Amj-5f-hee"/>
                                    <constraint firstItem="ZUV-x6-QwY" firstAttribute="top" secondItem="bkN-o7-mrx" secondAttribute="bottom" constant="8" id="BLI-1s-Fl4"/>
                                    <constraint firstItem="bkN-o7-mrx" firstAttribute="centerX" secondItem="ZUV-x6-QwY" secondAttribute="centerX" id="fve-xn-akt"/>
                                    <constraint firstItem="ZUV-x6-QwY" firstAttribute="bottom" secondItem="VOe-pN-kSA" secondAttribute="bottomMargin" id="iP6-iD-nzn"/>
                                    <constraint firstItem="bkN-o7-mrx" firstAttribute="trailing" secondItem="VOe-pN-kSA" secondAttribute="trailingMargin" id="sYT-P2-JWe"/>
                                    <constraint firstItem="7dP-Ef-qQy" firstAttribute="top" secondItem="VOe-pN-kSA" secondAttribute="topMargin" constant="16" id="zhu-Qp-OL7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-B1-WfP">
                                <rect key="frame" x="0.0" y="143" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="hdo-Ll-Xx2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="49" id="rqq-4O-Gc2" customClass="TransactionCell" customModule="Ledger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqq-4O-Gc2" id="dPs-aB-yZN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-T3-Nsb">
                                                    <rect key="frame" x="432" y="14" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="kSb-xH-VqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-Z3-VdP">
                                                    <rect key="frame" x="19" y="24" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="bAS-EJ-twC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="11"/>
                                                    <color key="textColor" red="0.3080610795" green="0.27727948079999998" blue="0.250530272" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-R4-4Of">
                                                    <rect key="frame" x="19" y="9" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="JqF-IJ-lU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Oj-T3-Nsb" firstAttribute="centerY" secondItem="dPs-aB-yZN" secondAttribute="centerY" id="3JL-JO-Ig4"/>
                                                <constraint firstItem="Dn5-R4-4Of" firstAttribute="leading" secondItem="dPs-aB-yZN" secondAttribute="leadingMargin" constant="11" id="Lew-fY-riV"/>
                                                <constraint firstItem="9Oj-T3-Nsb" firstAttribute="top" secondItem="dPs-aB-yZN" secondAttribute="topMargin" constant="6" id="Yke-BQ-j21"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2fW-Z3-VdP" secondAttribute="bottom" constant="-4.5" id="eXO-MQ-Hkm"/>
                                                <constraint firstItem="9Oj-T3-Nsb" firstAttribute="trailing" secondItem="dPs-aB-yZN" secondAttribute="trailingMargin" constant="-10" id="gjI-TI-6fC"/>
                                                <constraint firstItem="2fW-Z3-VdP" firstAttribute="top" secondItem="dPs-aB-yZN" secondAttribute="topMargin" constant="16" id="tOX-oY-a1O"/>
                                                <constraint firstItem="Dn5-R4-4Of" firstAttribute="baseline" secondItem="9Oj-T3-Nsb" secondAttribute="firstBaseline" constant="-1" id="wvh-Ek-PXy"/>
                                                <constraint firstItem="Dn5-R4-4Of" firstAttribute="top" secondItem="dPs-aB-yZN" secondAttribute="topMargin" constant="1" id="yfB-Wf-BaR"/>
                                                <constraint firstItem="2fW-Z3-VdP" firstAttribute="leading" secondItem="Dn5-R4-4Of" secondAttribute="leading" id="z74-0T-hUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="9Oj-T3-Nsb" id="LE1-4f-n5k"/>
                                            <outlet property="dateLabel" destination="2fW-Z3-VdP" id="mSC-DI-hsF"/>
                                            <outlet property="reasonLabel" destination="Dn5-R4-4Of" id="vWd-nO-RIc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZb-B1-WfP" secondAttribute="trailing" id="4x4-89-DK4"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="top" secondItem="CVC-fJ-Kqt" secondAttribute="top" constant="143" id="Gu6-Sl-yoz"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="leading" secondItem="CVC-fJ-Kqt" secondAttribute="leading" id="WcB-MR-PMz"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="top" secondItem="VOe-pN-kSA" secondAttribute="bottom" constant="8" symbolic="YES" id="cc4-MC-1Aj"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="leading" secondItem="OFr-Rl-B8d" secondAttribute="leading" id="giM-fp-oD9"/>
                            <constraint firstItem="VOe-pN-kSA" firstAttribute="top" secondItem="CVC-fJ-Kqt" secondAttribute="topMargin" constant="-5" id="iGl-Qh-F7y"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="trailing" secondItem="OFr-Rl-B8d" secondAttribute="trailing" id="iTN-wv-WDt"/>
                            <constraint firstItem="VOe-pN-kSA" firstAttribute="leading" secondItem="OFr-Rl-B8d" secondAttribute="leading" id="thn-wB-zmc"/>
                            <constraint firstItem="VOe-pN-kSA" firstAttribute="trailing" secondItem="OFr-Rl-B8d" secondAttribute="trailing" id="wdW-8g-YOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="bkN-o7-mrx" id="HMH-uX-FQa"/>
                        <outlet property="headerView" destination="VOe-pN-kSA" id="fon-oL-CpF"/>
                        <outlet property="nameLabel" destination="7dP-Ef-qQy" id="E2V-e5-3aF"/>
                        <outlet property="numTransactionsLabel" destination="ZUV-x6-QwY" id="qlL-Xd-LL8"/>
                        <outlet property="tableView" destination="fZb-B1-WfP" id="iAZ-Q2-tYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ov-ce-S5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1170"/>
        </scene>
        <!--Add New Transaction Controller-->
        <scene sceneID="Ce8-sx-EDb">
            <objects>
                <viewController storyboardIdentifier="NewTransaction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91O-01-C5v" customClass="AddNewTransactionController" customModule="Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7w-0L-9uk"/>
                        <viewControllerLayoutGuide type="bottom" id="NDX-ds-8a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjS-dv-cGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-ni-Dhw">
                                <rect key="frame" x="16" y="250" width="293" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.75294117650000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Charge">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="91O-01-C5v" eventType="touchUpInside" id="5DO-HI-tbR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" text="Person" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-79-kkL">
                                <rect key="frame" x="16" y="72" width="443" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="bWa-pw-FmP"/>
                                    <constraint firstAttribute="height" constant="34" id="o5h-XT-Bwc"/>
                                    <constraint firstAttribute="height" constant="34" id="oox-pF-uTW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tCP-yK-JAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bWa-pw-FmP"/>
                                        <exclude reference="o5h-XT-Bwc"/>
                                        <exclude reference="tCP-yK-JAM"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" text="Amount" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-Qb-BGx">
                                <rect key="frame" x="459" y="72" width="125" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4xD-jc-kCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="done"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Reason" scrollEnabled="NO" keyboardDismissMode="onDrag" text="Reason" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-fc-3qe">
                                <rect key="frame" x="16" y="114" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-B6-uKQ">
                                <rect key="frame" x="309" y="250" width="275" height="30"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.35475920728377558" blue="0.34245926553206779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dwy-eb-jYO"/>
                                    <constraint firstAttribute="width" constant="283" id="Ubz-O6-CMD"/>
                                    <constraint firstAttribute="width" constant="283" id="iAh-QR-BM7"/>
                                </constraints>
                                <state key="normal" title="To Pay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dwy-eb-jYO"/>
                                        <exclude reference="Ubz-O6-CMD"/>
                                        <exclude reference="iAh-QR-BM7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="91O-01-C5v" eventType="touchUpInside" id="RVy-Nf-8xw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="leading" secondItem="ssS-ni-Dhw" secondAttribute="leading" id="5jt-QJ-UhM"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="trailing" secondItem="9f4-Qb-BGx" secondAttribute="trailing" id="63V-i9-1ZZ"/>
                            <constraint firstItem="nAB-B6-uKQ" firstAttribute="leading" secondItem="ssS-ni-Dhw" secondAttribute="trailing" id="6Nt-PH-C5Z"/>
                            <constraint firstItem="iIm-79-kkL" firstAttribute="leading" secondItem="CjS-dv-cGK" secondAttribute="leadingMargin" id="73D-p8-0gn"/>
                            <constraint firstItem="nAB-B6-uKQ" firstAttribute="width" secondItem="ssS-ni-Dhw" secondAttribute="width" id="7Nq-MT-6ey"/>
                            <constraint firstItem="iIm-79-kkL" firstAttribute="top" secondItem="T7w-0L-9uk" secondAttribute="bottom" constant="8" symbolic="YES" id="9zu-N2-3n1"/>
                            <constraint firstItem="nAB-B6-uKQ" firstAttribute="trailing" secondItem="ybi-fc-3qe" secondAttribute="trailing" id="HNi-0d-gZE"/>
                            <constraint firstItem="iIm-79-kkL" firstAttribute="top" secondItem="9f4-Qb-BGx" secondAttribute="top" id="UdN-g3-IHL"/>
                            <constraint firstItem="ssS-ni-Dhw" firstAttribute="baseline" secondItem="nAB-B6-uKQ" secondAttribute="baseline" id="ZwI-f1-sPF"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="leading" secondItem="iIm-79-kkL" secondAttribute="leading" id="aUv-Qp-pmg"/>
                            <constraint firstItem="nAB-B6-uKQ" firstAttribute="width" secondItem="ssS-ni-Dhw" secondAttribute="width" constant="-18" id="bfG-w0-pDr"/>
                            <constraint firstItem="ssS-ni-Dhw" firstAttribute="top" secondItem="nAB-B6-uKQ" secondAttribute="top" id="cvK-Uq-Hyb"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="top" secondItem="9f4-Qb-BGx" secondAttribute="bottom" constant="8" symbolic="YES" id="dwL-gy-rhd"/>
                            <constraint firstItem="NDX-ds-8a7" firstAttribute="top" secondItem="ssS-ni-Dhw" secondAttribute="bottom" constant="320" id="hJo-Yv-Bb5"/>
                            <constraint firstItem="9f4-Qb-BGx" firstAttribute="leading" secondItem="iIm-79-kkL" secondAttribute="trailing" id="iX7-a6-sLh"/>
                            <constraint firstItem="nAB-B6-uKQ" firstAttribute="trailing" secondItem="CjS-dv-cGK" secondAttribute="trailingMargin" id="kgg-96-5X0"/>
                            <constraint firstItem="9f4-Qb-BGx" firstAttribute="leading" secondItem="iIm-79-kkL" secondAttribute="trailing" id="m1v-fX-0sZ"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="top" secondItem="iIm-79-kkL" secondAttribute="bottom" constant="8" symbolic="YES" id="tK3-zv-LGn"/>
                            <constraint firstItem="ssS-ni-Dhw" firstAttribute="top" secondItem="ybi-fc-3qe" secondAttribute="bottom" constant="8" symbolic="YES" id="vGj-9k-X15"/>
                            <constraint firstItem="9f4-Qb-BGx" firstAttribute="leading" secondItem="iIm-79-kkL" secondAttribute="trailing" id="yqg-0F-xLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bfG-w0-pDr"/>
                                <exclude reference="iX7-a6-sLh"/>
                                <exclude reference="yqg-0F-xLd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="9f4-Qb-BGx" id="Kdo-Ez-Iix"/>
                        <outlet property="chargeButton" destination="ssS-ni-Dhw" id="sHW-eR-Fz7"/>
                        <outlet property="nameField" destination="iIm-79-kkL" id="Y92-Wq-Evf"/>
                        <outlet property="reasonField" destination="ybi-fc-3qe" id="dYq-PE-TAJ"/>
                        <outlet property="toPayButton" destination="nAB-B6-uKQ" id="KuK-hL-BPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBQ-xW-gPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QM9-QR-lvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLe-9L-pfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZH-zR-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCf-rl-sVP" kind="relationship" relationship="rootViewController" id="QVD-Gc-y0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDl-3N-HLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="486"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
