<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLe-9L-pfA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol.ttf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ledger-->
        <scene sceneID="Ggh-hz-H7w">
            <objects>
                <tableViewController id="gCf-rl-sVP" customClass="OverviewController" customModule="Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="FWc-Co-mH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="80" id="VGz-Mo-n6x" customClass="AccountCell" customModule="Ledger" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGz-Mo-n6x" id="NQS-qE-8RG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16F-p0-y3d">
                                            <rect key="frame" x="34" y="21" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="238" id="E7b-si-9gW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siS-x4-m7Y">
                                            <rect key="frame" x="34" y="37" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="VfC-8b-ZDj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="13"/>
                                            <color key="textColor" red="0.30806107954545459" green="0.27727948083332038" blue="0.25053027197739725" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-Tf-A5k">
                                            <rect key="frame" x="438" y="29" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="NDb-Qq-BCp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.65490196079999996" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="siS-x4-m7Y" firstAttribute="top" secondItem="16F-p0-y3d" secondAttribute="top" constant="16" id="5Ie-Z8-GmK"/>
                                        <constraint firstItem="CjE-Tf-A5k" firstAttribute="baseline" secondItem="16F-p0-y3d" secondAttribute="baseline" constant="6.5" id="9Rj-J8-Aab"/>
                                        <constraint firstItem="16F-p0-y3d" firstAttribute="leading" secondItem="NQS-qE-8RG" secondAttribute="leadingMargin" constant="26" id="GFc-nL-Xjm"/>
                                        <constraint firstItem="16F-p0-y3d" firstAttribute="centerY" secondItem="NQS-qE-8RG" secondAttribute="centerY" constant="-8.25" id="Lca-ho-IOi"/>
                                        <constraint firstItem="CjE-Tf-A5k" firstAttribute="trailing" secondItem="NQS-qE-8RG" secondAttribute="trailingMargin" constant="-18" id="aTC-mb-pwk"/>
                                        <constraint firstItem="16F-p0-y3d" firstAttribute="firstBaseline" secondItem="CjE-Tf-A5k" secondAttribute="firstBaseline" constant="-12.5" id="cO9-4U-jts"/>
                                        <constraint firstItem="16F-p0-y3d" firstAttribute="top" secondItem="NQS-qE-8RG" secondAttribute="topMargin" constant="13" id="kIi-nx-pUg"/>
                                        <constraint firstItem="siS-x4-m7Y" firstAttribute="leading" secondItem="NQS-qE-8RG" secondAttribute="leading" constant="34" id="rXp-Vd-CwT"/>
                                        <constraint firstItem="siS-x4-m7Y" firstAttribute="bottom" secondItem="16F-p0-y3d" secondAttribute="bottom" constant="16" id="x7o-VS-wEm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="CjE-Tf-A5k" id="dkY-HS-l7m"/>
                                    <outlet property="nameLabel" destination="16F-p0-y3d" id="6ZZ-nr-4SO"/>
                                    <outlet property="transactionLabel" destination="siS-x4-m7Y" id="axB-wp-wEK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gCf-rl-sVP" id="neF-qH-nH6"/>
                            <outlet property="delegate" destination="gCf-rl-sVP" id="nP4-rd-ez2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ledger" id="9JY-Nc-BHA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZyT-3g-P52">
                            <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="91O-01-C5v" kind="show" id="EEF-Np-7RK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FWc-Co-mH1" id="NAc-13-CED"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hq-B5-zNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="486"/>
        </scene>
        <!--Account Details Controller-->
        <scene sceneID="ctV-4a-Vfv">
            <objects>
                <viewController storyboardIdentifier="AccountDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S2w-bS-KvC" customClass="AccountDetailsController" customModule="Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikZ-fa-gRj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuc-lj-GBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVC-fJ-Kqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-Rl-B8d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-pN-kSA">
                                <rect key="frame" x="0.0" y="-5" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-Ef-qQy">
                                        <rect key="frame" x="138" y="8" width="325" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="2VL-HW-I1I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="owes you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-oe-kx5">
                                        <rect key="frame" x="234" y="41" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="Fyg-Wj-0Yj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="15"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.27535644091470385" blue="0.24912004104935959" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-x6-QwY">
                                        <rect key="frame" x="165" y="111" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="m6N-Wo-EVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-o7-mrx">
                                        <rect key="frame" x="8" y="70" width="584" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="isU-Va-Pr4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bkN-o7-mrx" secondAttribute="bottom" constant="35" id="NBD-vC-HgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hu-oe-kx5" secondAttribute="bottom" constant="78" id="P88-xQ-dY3"/>
                                    <constraint firstItem="7dP-Ef-qQy" firstAttribute="centerX" secondItem="VOe-pN-kSA" secondAttribute="centerX" id="SAA-Cf-8lv"/>
                                    <constraint firstItem="bkN-o7-mrx" firstAttribute="top" secondItem="7dP-Ef-qQy" secondAttribute="bottom" constant="18" id="f3k-ZY-GHv"/>
                                    <constraint firstItem="ZUV-x6-QwY" firstAttribute="bottom" secondItem="VOe-pN-kSA" secondAttribute="bottomMargin" id="ibw-L1-aW5"/>
                                    <constraint firstItem="7dP-Ef-qQy" firstAttribute="centerX" secondItem="3Hu-oe-kx5" secondAttribute="centerX" id="jdK-Nd-bTG"/>
                                    <constraint firstItem="7dP-Ef-qQy" firstAttribute="top" secondItem="VOe-pN-kSA" secondAttribute="topMargin" id="lDN-DX-Uuw"/>
                                    <constraint firstItem="7dP-Ef-qQy" firstAttribute="centerX" secondItem="ZUV-x6-QwY" secondAttribute="centerX" id="pel-i1-L29"/>
                                    <constraint firstItem="bkN-o7-mrx" firstAttribute="centerX" secondItem="3Hu-oe-kx5" secondAttribute="centerX" id="vh3-V7-flF"/>
                                    <constraint firstItem="ZUV-x6-QwY" firstAttribute="top" secondItem="bkN-o7-mrx" secondAttribute="bottom" constant="6" id="y16-PF-yrj"/>
                                    <constraint firstItem="bkN-o7-mrx" firstAttribute="top" secondItem="3Hu-oe-kx5" secondAttribute="bottom" constant="8" id="yhW-7y-MoA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-B1-WfP">
                                <rect key="frame" x="0.0" y="143" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="hdo-Ll-Xx2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" id="rqq-4O-Gc2" customClass="TransactionCell" customModule="Ledger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqq-4O-Gc2" id="dPs-aB-yZN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-R4-4Of">
                                                    <rect key="frame" x="8" y="11" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="g2M-yF-w6N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-T3-Nsb">
                                                    <rect key="frame" x="442" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dn5-R4-4Of" firstAttribute="top" secondItem="dPs-aB-yZN" secondAttribute="topMargin" constant="3" id="7Z6-5B-wJl"/>
                                                <constraint firstItem="9Oj-T3-Nsb" firstAttribute="trailing" secondItem="dPs-aB-yZN" secondAttribute="trailingMargin" id="C77-9b-O95"/>
                                                <constraint firstItem="9Oj-T3-Nsb" firstAttribute="firstBaseline" secondItem="Dn5-R4-4Of" secondAttribute="firstBaseline" id="Dej-OA-DT4"/>
                                                <constraint firstItem="Dn5-R4-4Of" firstAttribute="leading" secondItem="dPs-aB-yZN" secondAttribute="leadingMargin" id="Nf9-8W-Qah"/>
                                                <constraint firstItem="Dn5-R4-4Of" firstAttribute="centerY" secondItem="dPs-aB-yZN" secondAttribute="centerY" id="lx1-1a-LK1"/>
                                                <constraint firstItem="Dn5-R4-4Of" firstAttribute="baseline" secondItem="9Oj-T3-Nsb" secondAttribute="baseline" id="sNM-r0-5Nq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="9Oj-T3-Nsb" id="LE1-4f-n5k"/>
                                            <outlet property="reasonLabel" destination="Dn5-R4-4Of" id="vWd-nO-RIc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZb-B1-WfP" secondAttribute="trailing" id="4x4-89-DK4"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="top" secondItem="CVC-fJ-Kqt" secondAttribute="top" constant="143" id="Gu6-Sl-yoz"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="leading" secondItem="CVC-fJ-Kqt" secondAttribute="leading" id="WcB-MR-PMz"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="top" secondItem="VOe-pN-kSA" secondAttribute="bottom" constant="8" symbolic="YES" id="cc4-MC-1Aj"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="leading" secondItem="OFr-Rl-B8d" secondAttribute="leading" id="giM-fp-oD9"/>
                            <constraint firstItem="VOe-pN-kSA" firstAttribute="top" secondItem="CVC-fJ-Kqt" secondAttribute="topMargin" constant="-5" id="iGl-Qh-F7y"/>
                            <constraint firstItem="fZb-B1-WfP" firstAttribute="trailing" secondItem="OFr-Rl-B8d" secondAttribute="trailing" id="iTN-wv-WDt"/>
                            <constraint firstItem="VOe-pN-kSA" firstAttribute="leading" secondItem="OFr-Rl-B8d" secondAttribute="leading" id="thn-wB-zmc"/>
                            <constraint firstItem="VOe-pN-kSA" firstAttribute="trailing" secondItem="OFr-Rl-B8d" secondAttribute="trailing" id="wdW-8g-YOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="bkN-o7-mrx" id="HMH-uX-FQa"/>
                        <outlet property="headerView" destination="VOe-pN-kSA" id="fon-oL-CpF"/>
                        <outlet property="nameLabel" destination="7dP-Ef-qQy" id="E2V-e5-3aF"/>
                        <outlet property="numTransactionsLabel" destination="ZUV-x6-QwY" id="qlL-Xd-LL8"/>
                        <outlet property="tableView" destination="fZb-B1-WfP" id="iAZ-Q2-tYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ov-ce-S5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1170"/>
        </scene>
        <!--Add New Transaction Controller-->
        <scene sceneID="Ce8-sx-EDb">
            <objects>
                <viewController storyboardIdentifier="NewTransaction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91O-01-C5v" customClass="AddNewTransactionController" customModule="Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7w-0L-9uk"/>
                        <viewControllerLayoutGuide type="bottom" id="NDX-ds-8a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjS-dv-cGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-ni-Dhw">
                                <rect key="frame" x="16" y="250" width="568" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.75294117650000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ze5-HM-Dbw"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="91O-01-C5v" eventType="touchUpInside" id="aFg-TR-ttD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" text="Person" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-79-kkL">
                                <rect key="frame" x="16" y="72" width="204" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="bWa-pw-FmP"/>
                                    <constraint firstAttribute="height" constant="34" id="o5h-XT-Bwc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tCP-yK-JAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bWa-pw-FmP"/>
                                        <exclude reference="o5h-XT-Bwc"/>
                                        <exclude reference="tCP-yK-JAM"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" text="Amount" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-Qb-BGx">
                                <rect key="frame" x="459" y="72" width="125" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="foq-3q-bcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="Reason" scrollEnabled="NO" keyboardDismissMode="onDrag" text="Reason" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-fc-3qe">
                                <rect key="frame" x="16" y="114" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="top" secondItem="9f4-Qb-BGx" secondAttribute="bottom" constant="8" id="Bkc-Rc-UwQ"/>
                            <constraint firstItem="ssS-ni-Dhw" firstAttribute="trailing" secondItem="CjS-dv-cGK" secondAttribute="trailingMargin" id="CO3-AW-iTf"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="leading" secondItem="CjS-dv-cGK" secondAttribute="leadingMargin" id="Cgh-wr-Ut9"/>
                            <constraint firstItem="ssS-ni-Dhw" firstAttribute="leading" secondItem="CjS-dv-cGK" secondAttribute="leadingMargin" id="Dqf-Ws-kJQ"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="trailing" secondItem="CjS-dv-cGK" secondAttribute="trailingMargin" id="TQx-1X-OfV"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="trailing" secondItem="9f4-Qb-BGx" secondAttribute="trailing" id="TsH-Dp-kdV"/>
                            <constraint firstItem="9f4-Qb-BGx" firstAttribute="leading" secondItem="iIm-79-kkL" secondAttribute="trailing" id="WVt-sB-3Fm"/>
                            <constraint firstItem="ssS-ni-Dhw" firstAttribute="top" secondItem="ybi-fc-3qe" secondAttribute="bottom" constant="8" id="aaI-wd-gOM"/>
                            <constraint firstItem="iIm-79-kkL" firstAttribute="top" secondItem="9f4-Qb-BGx" secondAttribute="top" id="kfe-AV-AbE"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="leading" secondItem="iIm-79-kkL" secondAttribute="leading" id="mwI-VL-Kud"/>
                            <constraint firstItem="NDX-ds-8a7" firstAttribute="top" secondItem="ssS-ni-Dhw" secondAttribute="bottom" constant="320" id="r9e-s4-GoM"/>
                            <constraint firstItem="ybi-fc-3qe" firstAttribute="top" secondItem="iIm-79-kkL" secondAttribute="bottom" constant="8" symbolic="YES" id="rMf-j5-7Ai"/>
                            <constraint firstItem="iIm-79-kkL" firstAttribute="top" secondItem="T7w-0L-9uk" secondAttribute="bottom" constant="8" symbolic="YES" id="xIr-nN-l8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="ssS-ni-Dhw" id="1XR-BM-tDA"/>
                        <outlet property="amountField" destination="9f4-Qb-BGx" id="Kdo-Ez-Iix"/>
                        <outlet property="nameField" destination="iIm-79-kkL" id="Y92-Wq-Evf"/>
                        <outlet property="reasonField" destination="ybi-fc-3qe" id="dYq-PE-TAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBQ-xW-gPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QM9-QR-lvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLe-9L-pfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZH-zR-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCf-rl-sVP" kind="relationship" relationship="rootViewController" id="QVD-Gc-y0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDl-3N-HLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="486"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
