<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLe-9L-pfA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Ledger-->
        <scene sceneID="Ggh-hz-H7w">
            <objects>
                <tableViewController id="gCf-rl-sVP" customClass="OverviewController" customModule="Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FWc-Co-mH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VGz-Mo-n6x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGz-Mo-n6x" id="NQS-qE-8RG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCf-rl-sVP" id="neF-qH-nH6"/>
                            <outlet property="delegate" destination="gCf-rl-sVP" id="nP4-rd-ez2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ledger" id="9JY-Nc-BHA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZyT-3g-P52">
                            <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="91O-01-C5v" kind="show" id="EEF-Np-7RK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FWc-Co-mH1" id="NAc-13-CED"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hq-B5-zNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="486"/>
        </scene>
        <!--Add New Transaction Controller-->
        <scene sceneID="Ce8-sx-EDb">
            <objects>
                <viewController id="91O-01-C5v" customClass="AddNewTransactionController" customModule="Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7w-0L-9uk"/>
                        <viewControllerLayoutGuide type="bottom" id="NDX-ds-8a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjS-dv-cGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-oa-KNg">
                                <rect key="frame" x="252" y="214" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-kh-41m">
                                <rect key="frame" x="252" y="252" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7Jo-Da-5Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-SG-7UI">
                                <rect key="frame" x="252" y="290" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-ni-Dhw">
                                <rect key="frame" x="285" y="336" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="91O-01-C5v" eventType="touchUpInside" id="aFg-TR-ttD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ssS-ni-Dhw" secondAttribute="centerY" constant="-51" id="1OQ-2B-RMH"/>
                            <constraint firstItem="cSe-SG-7UI" firstAttribute="centerY" secondItem="CjS-dv-cGK" secondAttribute="centerY" constant="5" id="1ub-4v-3UN"/>
                            <constraint firstItem="yyo-kh-41m" firstAttribute="top" secondItem="Bme-oa-KNg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ioz-zE-krg"/>
                            <constraint firstItem="yyo-kh-41m" firstAttribute="centerX" secondItem="ssS-ni-Dhw" secondAttribute="centerX" id="LFH-iL-J7d"/>
                            <constraint firstItem="ssS-ni-Dhw" firstAttribute="top" secondItem="yyo-kh-41m" secondAttribute="bottom" constant="54" id="XRu-3H-Ebb"/>
                            <constraint firstItem="yyo-kh-41m" firstAttribute="leading" secondItem="Bme-oa-KNg" secondAttribute="leading" id="dap-4m-IwP"/>
                            <constraint firstItem="cSe-SG-7UI" firstAttribute="leading" secondItem="yyo-kh-41m" secondAttribute="leading" id="fww-pX-lQw"/>
                            <constraint firstItem="cSe-SG-7UI" firstAttribute="trailing" secondItem="yyo-kh-41m" secondAttribute="trailing" id="hXS-Fb-wUq"/>
                            <constraint firstAttribute="centerX" secondItem="ssS-ni-Dhw" secondAttribute="centerX" id="pUB-PG-25F"/>
                            <constraint firstItem="yyo-kh-41m" firstAttribute="trailing" secondItem="Bme-oa-KNg" secondAttribute="trailing" id="rZ1-uE-p8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="yyo-kh-41m" id="vre-CU-D0i"/>
                        <outlet property="nameField" destination="Bme-oa-KNg" id="lsz-KH-v0J"/>
                        <outlet property="reasonField" destination="cSe-SG-7UI" id="3A5-fW-OV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBQ-xW-gPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QM9-QR-lvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLe-9L-pfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZH-zR-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCf-rl-sVP" kind="relationship" relationship="rootViewController" id="QVD-Gc-y0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDl-3N-HLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="486"/>
        </scene>
    </scenes>
</document>
